<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

	<script type="text/javascript" src="./literacy-data.js"></script>
	<style type="text/css">
		#landing {
			padding:5rem 1rem;
			background-image: linear-gradient(to right, rgba(47,181,106,0.5), rgba(47,181,106,0.5)), url("images/food-header.webp");
			background-attachment: fixed;
			background-size: cover;
		}
		#landing .landing-box {
			color:white;
			max-width: 800px;
			margin:auto;
		}
		body {
			margin:0;
			background: white;
			font-family:sans-serif;
		}
		main {
			display: flex;
			width:100%;
		}
		p {
			line-height: 1.5em;
		}
		.container {
			padding:3rem 1rem;
			width:800px;
			margin:0 auto;
		}
		#controls {
			padding:10px;
		}

		.placeholder-graph {
			background:#EEE;
			width:100%;
			margin:2rem 0;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}
		tr {
			border-bottom: 1px solid #EEE;
		}
		tr:first-child {
			border-bottom: 2px solid #CCC;
		}
		td, th {
			padding: 0.5rem 1rem;
			text-align: left;
		}

		.controls {
			background:white;
			border: 1px solid #EEE;
			padding:1rem;
		}
		.controls h4 {
			margin:0.5rem 0;
		}

		.controls div {
		}
		.controls div > div {
			padding:0.5rem 0;
		}
		.controls input, .controls select {
			width:100%;
		}
		.controls span {
			text-align:right;
			width:30px;
		}
		.controls .range-bubble {
			width:100%;
			display: flex;
			justify-content: space-between;
		}
		
	</style>
</head>
<body>
	<div id="landing">
		<div class="landing-box">
			<h1>Supplemental Nutrition Assistance Program (SNAP)</h1>
		</div>
	</div>
	<div class="container">
		<h2>About</h2>
	<p>SNAP or Suplemental Nutrition Assistance Program, previously called Food Stamps, is the main nationwide program in the USA that helps people afford food. To be eligible for SNAP, people have to be making less than 130% of the Poverty Line.
        </p>
        <p>SNAP Benefits reduce food insecurity for millions. This is thousands of parents who are able to feed their children. This is thousands of elderly who are able 
    to take their medication. Yet, food insecurity is still a major problem throughout the USA, despite what SNAP benefits do. So, we had to ask the question, What would happen
    if SNAP Benefits did more? How many more people would be able to have dinner on their table? How many more people would be lifted 
    from poverty? How many more people would survive?</p>
    <p>This model compares the Poverty Rates, Death Rates, and Hunger Rates of what is happening right now versus what could happen if the upper limit for household income was increased for SNAP benefits.</p>
	
	<div class="placeholder-graph">
		<div class="controls">
			<h4>Controls</h4>
			<div id="form-0">
			<div>
			<label for="threshold">Threshold</label><br>
			<div class="range-bubble">
			<input type="range" name="threshold" min="1.0" max="2" value="1.0" step="0.3">
			<span>1.0</span>
		</div>
			</div>
			<div>
				<label for="bound">Choose a estimation bound:</label><br>
				<select name="bound">
				  <option value="lower">Lower bound</option>
				  <option value="average">Average</option>
				  <option value="upper">Upper bound</option>
				</select>
			</div>
			<div>
				<label for="years">Number of years to model:</label><br>
				<div class="range-bubble">
				<input type="range" name="years" min="5" max="40" value="10" step="5">
			<span>10</span></div>
			</div>
			<button class="submit">Submit</button>
			</div>
		</div>

		<canvas id="canvas-0" width="800" height="600"></canvas>
	</div>
	</div>

	<div class="container">
		<p>	
	</p>
	</div>
<div class="container">
	<h2>Threshold vs. Eligibility</h2>
	<p>The Poverty Line is a measurement created by the Federal Government to determine who is eligible for a variety of programs. It is updated every year and is meant to represent the minimum amount of money a household would need to meet their basic needs.</p>
    <p>These numbers represent the total gross income of a household for an entire year.</p>
	<div class="placeholder-graph">
	</div>
<table>
	<tr>
		<th>Who?</th>
		<th>The Poverty Line</th>
		<th>130% of the Poverty Line</th>
        <th>185% of the Poverty Line</th>
	</tr>
	<tr>
		<td>A Single Person</td>
		<td>$12,880</td>
		<td>$16,744</td>
        <td>$23,828</td>
	</tr>
	<tr>
		<td>A Family of Three</td>
		<td>$21,960</td>
		<td>$28,548</td>
        <td>$40,626</td>
	</tr>
	<tr>
		<td>A Family of Five</td>
		<td>$31,040</td>
		<td>$40,352</td>
        <td>$57,424</td>
	</tr>
</table>

</div>

<div class="container">
	<h2>Hunger</h2>
	<p></p>
	<div class="placeholder-graph">
		<div class="controls">
			<h4>Controls</h4>
			<div id="form-1">
			<div>
			<label for="threshold">Threshold</label><br>
			<div class="range-bubble">
			<input type="range" name="threshold" min="1.0" max="2" value="1.0" step="0.3">
			<span>1.0</span>
		</div>
			</div>
			<div>
				<label for="bound">Choose a estimation bound:</label><br>
				<select name="bound">
				  <option value="lower">Lower bound</option>
				  <option value="average">Average</option>
				  <option value="upper">Upper bound</option>
				</select>
			</div>
			<div>
				<label for="years">Number of years to model:</label><br>
				<div class="range-bubble">
				<input type="range" name="years" min="5" max="40" value="10" step="5">
			<span>10</span></div>
			</div>
			<button class="submit">Submit</button>
			</div>
		</div>
		<canvas id="canvas-1" width="800" height="600"></canvas>
	</div>
</div>
    


<div class="container">
	<h2>Poverty</h2>
	<p></p>
	<div class="placeholder-graph">
		<div class="controls">
			<h4>Controls</h4>
			<div id="form-1">
			<div>
			<label for="threshold">Threshold</label><br>
			<div class="range-bubble">
			<input type="range" name="threshold" min="1.0" max="2" value="1.0" step="0.3">
			<span>1.0</span>
		</div>
			</div>
			<div>
				<label for="bound">Choose a estimation bound:</label><br>
				<select name="bound">
				  <option value="lower">Lower bound</option>
				  <option value="average">Average</option>
				  <option value="upper">Upper bound</option>
				</select>
			</div>
			<div>
				<label for="years">Number of years to model:</label><br>
				<div class="range-bubble">
				<input type="range" name="years" min="5" max="40" value="10" step="5">
			<span>10</span></div>
			</div>
			<button class="submit">Submit</button>
			</div>
		</div>
		<canvas id="canvas-1" width="800" height="600"></canvas>
	</div>
</div>    



<p>Source: </p>
<script type="module">
	import{drawGraph} from "./Graph.mjs";
	import{years, pop} from "./2Graphs.mjs";
	import{mortality1, mortality2} from "./Equations.mjs";
    import{drawFoodInsecurity} from "./FoodInsecurityGraph.mjs";


	// Add value labels to all ranges
	const allRanges = document.querySelectorAll(".range-bubble");
	allRanges.forEach(element => {
		let range = element.children[0];
		let bubble = element.children[1];
		range.addEventListener("input", () => {
		  bubble.innerHTML = range.value;
		});
	}
	);

	const allSubmitButtons = document.querySelectorAll(".submit");
	for (let i = 0; i < allSubmitButtons.length; i++) {
		let but = allSubmitButtons[i];
		let form = document.getElementById("form-" + i);
		but.addEventListener("click", function(e) {
			handleForm(i);
		});
	}

	function handleForm(formID) {
		console.log(formID);
		const form = document.getElementById("form-" + formID);
		console.log(form);
		console.log(document.getElementById("canvas-" + formID));

		const threshold = parseFloat(form.querySelector('input[name="threshold"]').value);
		const bound = form.querySelector('select[name="bound"]').value;
		const years = parseInt(form.querySelector('input[name="years"]').value);
		console.log(threshold);
		console.log(bound);
		console.log(years);

		
		
		drawGraph("canvas-" + formID, years, eq1, eq2);

		return false;
	}

function repeat(pop) {
	return pop + 1;
}
</script>
</body>
</html>